<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e20cb8ffbbe4be7800aaaf8d425bc0d" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="PayServiceModel.FNews" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="PayServiceModel.FRepository" Width="1.5" PointX="1.25" PointY="1.125" />
        <EntityTypeShape EntityType="PayServiceModel.InRawMaterial" Width="1.5" PointX="3.375" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>