<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e20cb8ffbbe4be7800aaaf8d425bc0d" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PayServiceModel.FAI" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayServiceModel.FDataMaterial" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayServiceModel.FDataRepository" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayServiceModel.FNews" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PayServiceModel.FPayGood" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PayServiceModel.FPayMert" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PayServiceModel.FPayOrder" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayServiceModel.FSys_Config" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="PayServiceModel.FSys_LoginSession" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="PayServiceModel.FSys_Role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PayServiceModel.FSysUser" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PayServiceModel.FPayWay" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>